<!DOCTYPE html> <html lang="en"></html>
<head>
<style>
    .A
    {
        color: blue;
        font-family: verdana; font-size: 300%;
        color: white;
        font-family: courier;
        font-size: 160%;
        border: 2px solid powderblue;
        margin: 50px;
    }
    a:link
    {
        color: white;
        background-color: transparent;
        text-decoration: none;
    }
    a:visited
    {
        color: pink;
        background-color: transparent;
        text-decoration: none;
    }
    a:hover
    {
        color: red;
        background-color: transparent;
        text-decoration: underline;
    }
    a:active
    {
        color: yellow;
        background-color: transparent;
        text-decoration: underline;
    }
</style>

<title>Wow a TITLE</title>
</head>
<body style="background-color:grey;">
    <h1 title="Im a Header bro">Wow a TITLE!</h1>
    <hr> <!-- I just wanted to add this little thingy bro -->

    <h1 style="background-color: DodgerBlue;">This is background colored</h1>
    <p style="background-color:black; color: white;">This is colored text with background colored</p> <h1 style="border:2px solid black;"> I got 4 sides</h1>
    <p style="background-color:rgb(255, 60, 60);">Using RGB</p>
    <p style="background-color:#ffa500;">Using HEX</p>
    <p style="background-color:hs1(151, 100%, 50%);">Using HSL</p>
</body> 
</html>